<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_float"
        android:layout_width="@dimen/float_view_btn_size"
        android:layout_height="@dimen/float_view_btn_size"
        android:contentDescription="@null"
        android:src="@drawable/player_float" />

    <ImageView
        android:id="@+id/player_close"
        android:layout_width="@dimen/float_view_btn_size"
        android:layout_height="@dimen/float_view_btn_size"
        android:layout_alignEnd="@id/vv"
        android:layout_alignRight="@id/vv"
        android:contentDescription="@null"
        android:src="@drawable/player_close" />


    <ImageView
        android:id="@+id/player_resize"
        android:layout_width="@dimen/float_view_btn_size"
        android:layout_height="@dimen/float_view_btn_size"
        android:layout_alignBottom="@id/vv"
        android:layout_alignEnd="@id/vv"
        android:layout_alignRight="@id/vv"
        android:contentDescription="@null"
        android:src="@drawable/player_resize" />
</merge>