<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/float_view_default_width"
    android:layout_height="@dimen/float_view_default_height">

    <github.orient33.demo.videodemo.MyTextureView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/video_control" />
</RelativeLayout>